{
  "name": "puter-ai-key-gateway",
  "version": "1.0.0",
  "description": "Custom API-key gateway for Puter.js AI models",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "token": "node scripts/get-puter-token.mjs"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
